@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Zenga - Minimalist Black & White Theme */
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --primary: oklch(0% 0 0); /* #000000 */
  --primary-foreground: oklch(100% 0 0); /* #FFFFFF */
  --sidebar-primary: oklch(0% 0 0);
  --sidebar-primary-foreground: oklch(100% 0 0);
  --chart-1: oklch(0% 0 0);
  --chart-2: oklch(30% 0 0);
  --chart-3: oklch(50% 0 0);
  --chart-4: oklch(70% 0 0);
  --chart-5: oklch(85% 0 0);
  --radius: 0.25rem;
  --background: oklch(100% 0 0); /* #FFFFFF */
  --foreground: oklch(0% 0 0); /* #000000 */
  --card: oklch(100% 0 0);
  --card-foreground: oklch(0% 0 0);
  --popover: oklch(100% 0 0);
  --popover-foreground: oklch(0% 0 0);
  --secondary: oklch(97% 0 0); /* Light gray */
  --secondary-foreground: oklch(0% 0 0);
  --muted: oklch(96% 0 0);
  --muted-foreground: oklch(40% 0 0);
  --accent: oklch(15% 0 0); /* #1a1a1a */
  --accent-foreground: oklch(100% 0 0);
  --destructive: oklch(53% 0.22 27);
  --destructive-foreground: oklch(100% 0 0);
  --border: oklch(90% 0 0); /* #e5e5e5 */
  --input: oklch(90% 0 0);
  --ring: oklch(0% 0 0);
  --sidebar: oklch(100% 0 0);
  --sidebar-foreground: oklch(0% 0 0);
  --sidebar-accent: oklch(96% 0 0);
  --sidebar-accent-foreground: oklch(0% 0 0);
  --sidebar-border: oklch(90% 0 0);
  --sidebar-ring: oklch(0% 0 0);
}

.dark {
  --primary: oklch(100% 0 0);
  --primary-foreground: oklch(0% 0 0);
  --sidebar-primary: oklch(100% 0 0);
  --sidebar-primary-foreground: oklch(0% 0 0);
  --background: oklch(0% 0 0);
  --foreground: oklch(100% 0 0);
  --card: oklch(10% 0 0);
  --card-foreground: oklch(100% 0 0);
  --popover: oklch(10% 0 0);
  --popover-foreground: oklch(100% 0 0);
  --secondary: oklch(15% 0 0);
  --secondary-foreground: oklch(100% 0 0);
  --muted: oklch(20% 0 0);
  --muted-foreground: oklch(70% 0 0);
  --accent: oklch(85% 0 0);
  --accent-foreground: oklch(0% 0 0);
  --destructive: oklch(53% 0.22 27);
  --destructive-foreground: oklch(100% 0 0);
  --border: oklch(25% 0 0);
  --input: oklch(25% 0 0);
  --ring: oklch(100% 0 0);
  --chart-1: oklch(100% 0 0);
  --chart-2: oklch(85% 0 0);
  --chart-3: oklch(70% 0 0);
  --chart-4: oklch(50% 0 0);
  --chart-5: oklch(30% 0 0);
  --sidebar: oklch(10% 0 0);
  --sidebar-foreground: oklch(100% 0 0);
  --sidebar-accent: oklch(20% 0 0);
  --sidebar-accent-foreground: oklch(100% 0 0);
  --sidebar-border: oklch(25% 0 0);
  --sidebar-ring: oklch(100% 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

/* ==================== Zenga Custom Styles ==================== */

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
  font-weight: 600;
  letter-spacing: -0.025em;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}

/* Grayscale filter for Google Maps */
.grayscale-map {
  filter: grayscale(100%) contrast(1.1);
}

/* Animation keyframes */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out forwards;
}

/* Stagger animation delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Hover underline effect */
.hover-underline {
  position: relative;
}

.hover-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.hover-underline:hover::after {
  width: 100%;
}

/* Image hover effect */
.image-hover {
  overflow: hidden;
}

.image-hover img {
  transition: transform 0.5s ease, filter 0.5s ease;
}

.image-hover:hover img {
  transform: scale(1.05);
}

/* Card hover effect */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
}

/* Text selection */
::selection {
  background: var(--primary);
  color: var(--primary-foreground);
}

/* Aspect ratios */
.aspect-cinema {
  aspect-ratio: 21 / 9;
}

.aspect-poster {
  aspect-ratio: 2 / 3;
}

/* Navigation transparent to solid transition */
.nav-transparent {
  background-color: transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.nav-solid {
  background-color: var(--background);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Marquee animation for partners */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.animate-marquee:hover {
  animation-play-state: paused;
}

/* Timeline styles */
.timeline-line {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: var(--border);
}

/* Org chart connector lines */
.org-connector {
  position: relative;
}

.org-connector::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  width: 1px;
  height: 20px;
  background: var(--border);
}

/* Modal backdrop */
.modal-backdrop {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}
